name=Phantom-Cpp-Crypto
version=0.1.0
author=sleepdeficit, ciband, supaiku0
maintainer=sleepdeficit
sentence=PhantomChain Cpp-Crypto Wrapper
paragraph=A C++/Cpp library with Blockchain/Crypto support for the PhantomChain
category=Communication
url=https://github.com/PhantomChain/Cpp-Crypto
architectures=*
includes=phantomCrypto.h
